MONGO= mongodb+srv://vietvinh29032004:buUkEBFVORf4IrWE@cluster0.6m7i1.mongodb.net/SS2-FINAL
PORT = 8080

CLOUDINARY_CLOUD_NAME = dbcpcvcit
CLOUDINARY_API_KEY = 565318126873473
CLOUDINARY_API_SECRET = Egb41q_xd9bmCmMAZHaGiKDrphE
CLOUDINARY_URL=cloudinary://565318126873473:Egb41q_xd9bmCmMAZHaGiKDrphE@dbcpcvcit



JWT_SECRET = eddfdbe9-db4e-4196-aba8-e48ee5712fe0
JWT_EXPIRE= 1d
JWT_EXPIREOTP= 3m

API = /api
SMPT_HOST = smtp.gmail.com 
SMPT_PORT = 465
SMPT_SERVICE = gmail
SMPT_MAIL = congtytmdtv@gmail.com
SMPT_PASSWORD = epao kiee blha yrtp

CLIENT_ID=1021003224063-gprhsennt0tv0rl9bhc3ifh74sc4kobc.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URL=http://localhost:8080/api/auth/oauth