name: Keep Alive

on:
  schedule:
    - cron: "*/5 * * * *"   # chạy mỗi 5 phút (giờ UTC)
  workflow_dispatch:         # cho phép chạy tay từ GitHub UI

jobs:
  ping:
    runs-on: ubuntu-latest
    steps:
      - name: Ping Render server
        run: |
          echo "Pinging Render server..."
          curl -s -o /dev/null -w "%{http_code}\n" ss2-w16p.onrender.com || true
